<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .c1 {
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            left: 50px;
        }

        .c2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .c3 {
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>

</html>