<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body{
            margin: 0;
        }
        .c1 {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .c2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: relative;
            left: 100px;

        }

        .c3 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            left: 210px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>

</html>